~ This is the medium complexity code. ~

(num n) => func fib => (num) [
	~ This function returns the n-th Fibonacci number. ~
	var num a.
	var num b.
	var num next.
	var num cnt.
	fix num zero.
	fix num one.

	~ The language does not allow for assignments with declarations. ~
	a := 0.
	b := 1.
	cnt := 2.
	zero := 0.
	one := 1.

	check ( isGreater(n, 2) ) [
		iterif ( isGreater(n, cnt) ) [
			next := add(a, b).
			a := b.
			b := next.
			cnt := add(cnt, one).
		]
		give next.
	]
	other [
		check ( isEqual(n, 1) ) [
			give zero.
		]
		other [
			give one.
		]
	]

]

() => entry => () [
	var num n.
	n := () => read.
	ans := (n) => fib.
	(ans) => write.
]
