~ This is the medium complexity code. ~

(num n) => func fib => (num) [
	~ This function returns the n-th Fibonacci number. ~
	var num a.
	var num b.
	var num next.
	var num cnt.

	~ The language does not allow for assignments with declarations. ~
	a := 0.
	b := 1.
	cnt := 2.

	check ( isGreater(n, 2) ) [
		iterif ( isGreater(n, cnt) ) [
			next := add(a, b).
			a := b.
			b := next.
			cnt := add(cnt, 1).
		]
		give next.
	]
	other [
		check ( isEqual(n, 1) ) [
			give 0.
		]
		other [
			give 1.
		]
	]

]

() => entry => () [
	var num n.
	var num ans.

	n := () => read.
	ans := (n) => fib.
	(ans) => write.
]
