Line 1 Token #23 (CMNT) : ~ This sample HLPL program doesn't have to make sense, ~
Line 2 Token #23 (CMNT) : ~ but it has to contain all the language elements. ~
Line 4 Token #16 (LPAREN) : (
Line 4 Token #17 (RPAREN) : )
Line 4 Token #24 (WHTSPC) :  
Line 4 Token #22 (ARROW) : =>
Line 4 Token #24 (WHTSPC) :  
Line 4 Token #1 (IDENT) : entry
Line 4 Token #24 (WHTSPC) :  
Line 4 Token #22 (ARROW) : =>
Line 4 Token #24 (WHTSPC) :  
Line 4 Token #16 (LPAREN) : (
Line 4 Token #17 (RPAREN) : )
Line 4 Token #24 (WHTSPC) :  
Line 4 Token #18 (LBRACK) : [
Line 4 Token #19 (RBRACK) : ]
