Line 3 Token #28 (CONST_KW) : fix
Line 3 Token #29 (NUM_KW) : num
Line 3 Token #1 (IDENT) : min
Line 3 Token #9 (ASGN) : :=
Line 3 Token #2 (NUM_LIT) : -1
Line 3 Token #15 (ENDSTAT) : .
Line 4 Token #28 (CONST_KW) : fix
Line 4 Token #29 (NUM_KW) : num
Line 4 Token #1 (IDENT) : size
Line 4 Token #9 (ASGN) : :=
Line 4 Token #2 (NUM_LIT) : 10
Line 4 Token #15 (ENDSTAT) : .
Line 6 Token #17 (LPAREN) : (
Line 6 Token #31 (NUM_ADDR_KW) : num@
Line 6 Token #1 (IDENT) : arr
Line 6 Token #18 (RPAREN) : )
Line 6 Token #14 (EQ) : =
Line 6 Token #13 (GT) : >
Line 6 Token #25 (FUNC_KW) : func
Line 6 Token #1 (IDENT) : lookForMin
Line 6 Token #14 (EQ) : =
Line 6 Token #13 (GT) : >
Line 6 Token #17 (LPAREN) : (
Line 6 Token #30 (CHAR_KW) : ascii
Line 6 Token #18 (RPAREN) : )
Line 6 Token #19 (LBRACK) : [
Line 7 Token #27 (VAR_KW) : var
Line 7 Token #29 (NUM_KW) : num
Line 7 Token #1 (IDENT) : cnt
Line 7 Token #15 (ENDSTAT) : .
Line 8 Token #1 (IDENT) : cnt
Line 8 Token #9 (ASGN) : :=
Line 8 Token #2 (NUM_LIT) : 0
Line 8 Token #15 (ENDSTAT) : .
Line 9 Token #38 (LOOP_KW) : iterif
Line 9 Token #17 (LPAREN) : (
Line 9 Token #17 (LPAREN) : (
Line 9 Token #13 (GT) : >
Line 9 Token #1 (IDENT) : size
Line 9 Token #1 (IDENT) : cnt
Line 9 Token #18 (RPAREN) : )
Line 9 Token #18 (RPAREN) : )
Line 9 Token #19 (LBRACK) : [
Line 10 Token #36 (IF_KW) : check
Line 10 Token #17 (LPAREN) : (
Line 10 Token #17 (LPAREN) : (
Line 10 Token #13 (GT) : >
Line 10 Token #1 (IDENT) : min
Line 10 Token #1 (IDENT) : arr
Line 10 Token #22 (IDX) : #
Line 10 Token #1 (IDENT) : cnt
Line 10 Token #18 (RPAREN) : )
Line 10 Token #11 (OR) : |
Line 10 Token #17 (LPAREN) : (
Line 10 Token #14 (EQ) : =
Line 10 Token #1 (IDENT) : min
Line 10 Token #1 (IDENT) : arr
Line 10 Token #22 (IDX) : #
Line 10 Token #1 (IDENT) : cnt
Line 10 Token #18 (RPAREN) : )
Line 10 Token #18 (RPAREN) : )
Line 10 Token #19 (LBRACK) : [
Line 11 Token #35 (RETURN_KW) : give
Line 11 Token #3 (CHAR_LIT) : 'Y'
Line 11 Token #15 (ENDSTAT) : .
Line 12 Token #20 (RBRACK) : ]
Line 13 Token #37 (ELSE_KW) : other
Line 13 Token #19 (LBRACK) : [
Line 14 Token #17 (LPAREN) : (
Line 14 Token #4 (STR_LIT) : "Nothing!"
Line 14 Token #18 (RPAREN) : )
Line 14 Token #14 (EQ) : =
Line 14 Token #13 (GT) : >
Line 14 Token #40 (OUT_KW) : write
Line 14 Token #15 (ENDSTAT) : .
Line 15 Token #20 (RBRACK) : ]
Line 16 Token #1 (IDENT) : cnt
Line 16 Token #9 (ASGN) : :=
Line 16 Token #17 (LPAREN) : (
Line 16 Token #5 (ADD) : +
Line 16 Token #1 (IDENT) : cnt
Line 16 Token #2 (NUM_LIT) : 1
Line 16 Token #18 (RPAREN) : )
Line 16 Token #15 (ENDSTAT) : .
Line 17 Token #20 (RBRACK) : ]
Line 18 Token #35 (RETURN_KW) : give
Line 18 Token #3 (CHAR_LIT) : 'N'
Line 18 Token #15 (ENDSTAT) : .
Line 19 Token #20 (RBRACK) : ]
Line 21 Token #17 (LPAREN) : (
Line 21 Token #18 (RPAREN) : )
Line 21 Token #14 (EQ) : =
Line 21 Token #13 (GT) : >
Line 21 Token #26 (MAIN_KW) : entry
Line 21 Token #14 (EQ) : =
Line 21 Token #13 (GT) : >
Line 21 Token #17 (LPAREN) : (
Line 21 Token #18 (RPAREN) : )
Line 21 Token #19 (LBRACK) : [
Line 22 Token #27 (VAR_KW) : var
Line 22 Token #33 (NUM_ARR_KW) : num#
Line 22 Token #1 (IDENT) : size
Line 22 Token #1 (IDENT) : arr
Line 22 Token #15 (ENDSTAT) : .
Line 23 Token #27 (VAR_KW) : var
Line 23 Token #29 (NUM_KW) : num
Line 23 Token #1 (IDENT) : i
Line 23 Token #15 (ENDSTAT) : .
Line 24 Token #27 (VAR_KW) : var
Line 24 Token #29 (NUM_KW) : num
Line 24 Token #1 (IDENT) : previous
Line 24 Token #15 (ENDSTAT) : .
Line 25 Token #27 (VAR_KW) : var
Line 25 Token #29 (NUM_KW) : num
Line 25 Token #1 (IDENT) : _avg
Line 25 Token #15 (ENDSTAT) : .
Line 27 Token #1 (IDENT) : i
Line 27 Token #9 (ASGN) : :=
Line 27 Token #2 (NUM_LIT) : 0
Line 27 Token #15 (ENDSTAT) : .
Line 28 Token #1 (IDENT) : previous
Line 28 Token #9 (ASGN) : :=
Line 28 Token #2 (NUM_LIT) : 0
Line 28 Token #15 (ENDSTAT) : .
Line 29 Token #17 (LPAREN) : (
Line 29 Token #4 (STR_LIT) : "Please start filling your array: "
Line 29 Token #18 (RPAREN) : )
Line 29 Token #14 (EQ) : =
Line 29 Token #13 (GT) : >
Line 29 Token #40 (OUT_KW) : write
Line 29 Token #15 (ENDSTAT) : .
Line 31 Token #38 (LOOP_KW) : iterif
Line 31 Token #17 (LPAREN) : (
Line 31 Token #12 (NOT) : ^
Line 31 Token #17 (LPAREN) : (
Line 31 Token #13 (GT) : >
Line 31 Token #1 (IDENT) : i
Line 31 Token #1 (IDENT) : size
Line 31 Token #18 (RPAREN) : )
Line 31 Token #10 (AND) : &
Line 31 Token #17 (LPAREN) : (
Line 31 Token #13 (GT) : >
Line 31 Token #2 (NUM_LIT) : 0
Line 31 Token #1 (IDENT) : min
Line 31 Token #18 (RPAREN) : )
Line 31 Token #18 (RPAREN) : )
Line 31 Token #19 (LBRACK) : [
Line 32 Token #1 (IDENT) : arr
Line 32 Token #22 (IDX) : #
Line 32 Token #1 (IDENT) : i
Line 32 Token #9 (ASGN) : :=
Line 32 Token #17 (LPAREN) : (
Line 32 Token #18 (RPAREN) : )
Line 32 Token #14 (EQ) : =
Line 32 Token #13 (GT) : >
Line 32 Token #39 (IN_KW) : read
Line 32 Token #15 (ENDSTAT) : .
Line 33 Token #1 (IDENT) : previous
Line 33 Token #9 (ASGN) : :=
Line 33 Token #17 (LPAREN) : (
Line 33 Token #6 (SUB) : -
Line 33 Token #1 (IDENT) : arr
Line 33 Token #22 (IDX) : #
Line 33 Token #1 (IDENT) : i
Line 33 Token #1 (IDENT) : previous
Line 33 Token #18 (RPAREN) : )
Line 33 Token #15 (ENDSTAT) : .
Line 34 Token #1 (IDENT) : i
Line 34 Token #9 (ASGN) : :=
Line 34 Token #17 (LPAREN) : (
Line 34 Token #5 (ADD) : +
Line 34 Token #1 (IDENT) : i
Line 34 Token #2 (NUM_LIT) : 1
Line 34 Token #18 (RPAREN) : )
Line 34 Token #15 (ENDSTAT) : .
Line 35 Token #20 (RBRACK) : ]
Line 37 Token #38 (LOOP_KW) : iterif
Line 37 Token #17 (LPAREN) : (
Line 37 Token #12 (NOT) : ^
Line 37 Token #17 (LPAREN) : (
Line 37 Token #13 (GT) : >
Line 37 Token #1 (IDENT) : i
Line 37 Token #1 (IDENT) : size
Line 37 Token #18 (RPAREN) : )
Line 37 Token #18 (RPAREN) : )
Line 37 Token #19 (LBRACK) : [
Line 38 Token #27 (VAR_KW) : var
Line 38 Token #30 (CHAR_KW) : ascii
Line 38 Token #1 (IDENT) : answer
Line 38 Token #15 (ENDSTAT) : .
Line 40 Token #36 (IF_KW) : check
Line 40 Token #17 (LPAREN) : (
Line 40 Token #17 (LPAREN) : (
Line 40 Token #13 (GT) : >
Line 40 Token #1 (IDENT) : min
Line 40 Token #1 (IDENT) : previous
Line 40 Token #18 (RPAREN) : )
Line 40 Token #11 (OR) : |
Line 40 Token #17 (LPAREN) : (
Line 40 Token #14 (EQ) : =
Line 40 Token #1 (IDENT) : min
Line 40 Token #1 (IDENT) : previous
Line 40 Token #18 (RPAREN) : )
Line 40 Token #18 (RPAREN) : )
Line 40 Token #19 (LBRACK) : [
Line 41 Token #1 (IDENT) : _avg
Line 41 Token #9 (ASGN) : :=
Line 41 Token #17 (LPAREN) : (
Line 41 Token #8 (DIV) : /
Line 41 Token #1 (IDENT) : previous
Line 41 Token #2 (NUM_LIT) : 10
Line 41 Token #18 (RPAREN) : )
Line 41 Token #15 (ENDSTAT) : .
Line 42 Token #36 (IF_KW) : check
Line 42 Token #17 (LPAREN) : (
Line 42 Token #17 (LPAREN) : (
Line 42 Token #13 (GT) : >
Line 42 Token #1 (IDENT) : min
Line 42 Token #1 (IDENT) : _avg
Line 42 Token #18 (RPAREN) : )
Line 42 Token #18 (RPAREN) : )
Line 42 Token #19 (LBRACK) : [
Line 43 Token #1 (IDENT) : answer
Line 43 Token #9 (ASGN) : :=
Line 43 Token #3 (CHAR_LIT) : 'y'
Line 43 Token #15 (ENDSTAT) : .
Line 44 Token #1 (IDENT) : _avg
Line 44 Token #9 (ASGN) : :=
Line 44 Token #17 (LPAREN) : (
Line 44 Token #7 (MULT) : *
Line 44 Token #1 (IDENT) : min
Line 44 Token #1 (IDENT) : _avg
Line 44 Token #18 (RPAREN) : )
Line 44 Token #15 (ENDSTAT) : .
Line 45 Token #20 (RBRACK) : ]
Line 46 Token #37 (ELSE_KW) : other
Line 46 Token #19 (LBRACK) : [
Line 47 Token #1 (IDENT) : answer
Line 47 Token #9 (ASGN) : :=
Line 47 Token #3 (CHAR_LIT) : 'n'
Line 47 Token #15 (ENDSTAT) : .
Line 48 Token #20 (RBRACK) : ]
Line 49 Token #20 (RBRACK) : ]
Line 50 Token #37 (ELSE_KW) : other
Line 50 Token #19 (LBRACK) : [
Line 51 Token #1 (IDENT) : answer
Line 51 Token #9 (ASGN) : :=
Line 51 Token #17 (LPAREN) : (
Line 51 Token #1 (IDENT) : arr
Line 51 Token #18 (RPAREN) : )
Line 51 Token #14 (EQ) : =
Line 51 Token #13 (GT) : >
Line 51 Token #1 (IDENT) : lookForMin
Line 51 Token #15 (ENDSTAT) : .
Line 52 Token #20 (RBRACK) : ]
Line 54 Token #1 (IDENT) : i
Line 54 Token #9 (ASGN) : :=
Line 54 Token #17 (LPAREN) : (
Line 54 Token #5 (ADD) : +
Line 54 Token #1 (IDENT) : i
Line 54 Token #2 (NUM_LIT) : 1
Line 54 Token #18 (RPAREN) : )
Line 54 Token #15 (ENDSTAT) : .
Line 55 Token #20 (RBRACK) : ]
Line 57 Token #17 (LPAREN) : (
Line 57 Token #1 (IDENT) : answer
Line 57 Token #18 (RPAREN) : )
Line 57 Token #14 (EQ) : =
Line 57 Token #13 (GT) : >
Line 57 Token #40 (OUT_KW) : write
Line 57 Token #15 (ENDSTAT) : .
Line 58 Token #20 (RBRACK) : ]
