~ wrong_programs/ contains examples of syntactically correct wrong_programs
~ that fail in static semantics.

() => entry => () [
    ~ Scenario one: arithmetic operations. HANDLED.
    ~ fix ascii a := 'L'.
    ~ var num b.
    ~ b := +(1, a).

    ~ Scenario 2: assignments. HANDLED.
    ~ var num a.
    ~ a := 'L'.

    ~ Scenario 3: constant initialization. HANDLED.
    ~ fix num a := 'L'.

    ~ Scenario 4: comparisons. HANDLED.
    ~ fix ascii a := 'L'.
    ~ check (=(1 a)) [
    ~     ("oops") => write.
    ~ ]
    ~ other [ ]

    ~ Scenario 5: 
]